# JOBABA_MAP

./: .gitignore  README.md
backend/: build.gradle  gradlew  settings.gradle
backend/be-biz/: build.gradle
backend/be-biz/src/main/java/kr/go/tkjf/: JobabaMapApplication.java
backend/be-biz/src/main/java/kr/go/tkjf/usr/map/config/: MapCorsConfig.java
backend/be-biz/src/main/java/kr/go/tkjf/usr/map/controller/: MapApiController.java  MapOriginPolicy.java
backend/be-biz/src/main/java/kr/go/tkjf/usr/map/dao/: MapDao.java
backend/be-biz/src/main/java/kr/go/tkjf/usr/map/service/impl/: MapServiceImpl.java
backend/be-biz/src/main/java/kr/go/tkjf/usr/map/vo/: MapCoordVO.java  MapSearchVO.java
backend/be-biz/src/main/resources/: application.properties
backend/be-biz/src/test/java/kr/go/tkjf/usr/map/controller/: MapApiControllerTest.java  MapOriginPolicyTest.java
backend/be-biz/src/test/java/kr/go/tkjf/usr/map/service/impl/: MapServiceImplTest.java
backend/core-domain/: build.gradle
backend/core-domain/src/main/java/com/BnLSoft/cmmn/base/: BaseDao.java
backend/core-domain/src/main/java/kr/go/tkjf/usr/map/dao/: MapDao.java
backend/core-domain/src/main/java/kr/go/tkjf/usr/map/dao/sql/: MapMapper.xml
backend/core-domain/src/main/java/kr/go/tkjf/usr/map/service/impl/: MapServiceImpl.java
backend/core-domain/src/main/resources/kr/go/tkjf/usr/map/dao/sql/: MapMapper.xml
backend/core-domain/src/test/java/kr/go/tkjf/usr/map/dao/: MapMapperSqlTest.java
backend/core/src/main/java/kr/go/tkjf/usr/map/vo/: JobPostingVO.java  MapApiRequest.java  MapApiResponse.java  MapCoordVO.java  MapJobListResVo.java  MapSearchVO.java
backend/core/src/test/java/kr/go/tkjf/usr/map/vo/: MapSearchVOTest.java
backend/fe-web/: build.gradle
backend/fe-web/src/main/java/kr/go/tkjf/: JobabaMapFeWebApplication.java
backend/fe-web/src/main/java/kr/go/tkjf/usr/map/client/: MapBizHttpClient.java  MapBizHttpException.java
backend/fe-web/src/main/java/kr/go/tkjf/usr/map/controller/: MapApiController.java  MapController.java  MapWriteOriginPolicy.java
backend/fe-web/src/main/resources/: application.properties
backend/fe-web/src/main/resources/static/map/css/: map.css
backend/fe-web/src/main/resources/static/map/js/: kakao-key.js  map-location-data.js  map.js
backend/fe-web/src/main/webapp/WEB-INF/jsp/map/: index.jsp  map-share.jsp
backend/fe-web/src/test/java/kr/go/tkjf/: JobabaMapFeWebApplicationTest.java
backend/fe-web/src/test/java/kr/go/tkjf/usr/map/controller/: MapControllerTest.java  MapWriteOriginPolicyTest.java
backend/fe-web/src/test/js/: kakao-key.test.js
backend/src/main/java/kr/go/tkjf/: JobabaMapApplication.java
backend/src/main/java/kr/go/tkjf/usr/map/controller/: MapApiController.java  MapController.java
backend/src/main/java/kr/go/tkjf/usr/map/service/: MapService.java
backend/src/main/java/kr/go/tkjf/usr/map/vo/: JobPostingVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/map/: index.html  map-share.html
backend/src/main/resources/static/map/css/: map.css
backend/src/main/resources/static/map/js/: kakao-key.js  map.js
backend/src/test/java/kr/go/tkjf/usr/map/controller/: MapApiControllerTest.java
backend/src/test/java/kr/go/tkjf/usr/map/service/impl/: MapServiceImplTest.java
backend/src/test/js/: kakao-key.test.js
db/: map_schema.sql  v_job_posting_local.sql  v_job_posting_prod_template.sql  work24_public_job_contract.sql  work24_public_job_schema.sql
docs/: developer-handoff-source-boundary.md  ec2-server-deployment.md  operation-handoff-map-service.md
docs/SECURITY/: JAVA_SECURE_CODING_GUIDE_2025.md  PYTHON_SECURE_CODING_GUIDE_2023.md  SECURITY_VIBE_CODING_GUIDE.md  SECURITY_VIBE_CODING_GUIDE_JAVA.md  SECURITY_VIBE_CODING_GUIDE_PYTHON.md
docs/data/: db-structure-map-service.md
scripts/: load_docs_data.py  load_work24_public_jobs.py  load_work24_source_api.py  load_worknet_csv.py  serve_map_proxy.py  sync_v_job_posting.sh  sync_v_job_posting_docker.sh  verify_source_boundary.sh  verify_v_job_posting_prod_schema.sh  verify_work24_public_match_rate.sh
